.page-home {
  overflow-x: hidden;
  position: relative;
  .blur {
    position: absolute;
    margin-top: -80%;
    width: 130vw;
    z-index: -1;
  }

  .mint-section {
    display: flex;
    align-items: center;
    padding: 0 10%;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    .image {
      width: 40%;
      img {
        width: 100%;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      margin: auto;
      width: 320px;
      height: 350px;
      border-radius: 8px;
      box-shadow: 1px 1px 1px #666666;

      @media screen and (max-width: 420px) {
        width: 250px;
      }

      .stats {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .balance {
        color: #fff;
        font-size: 20px;
        margin-top: 20px;
      }

      .input {
        display: flex;
        align-items: center;
        width: 200px;
        .min-btn,
        .plus-btn {
          width: 50px;
          height: 40px;
          font-size: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          background-image: linear-gradient(
            to right,
            #151383,
            rgba(20, 135, 184, 0.97)
          );
          color: #ffffff;
          border: 1px solid #ffffff;
        }

        .min-btn {
          border-radius: 8px 0 0 8px;
        }

        .plus-btn {
          border-radius: 0 8px 8px 0;
        }

        input {
          border-width: 1px 0;
          border-color: #ffffff;
          outline: none;
          width: 100px;
          height: 40px;
          box-sizing: border-box;
          text-align: center;
          font-size: 20px;
          background-color: transparent;
        }
      }
      .mint-btn {
        cursor: pointer;
        font-size: 20px;
        margin-top: 20px;
        letter-spacing: 2px;
        font-weight: 700;
        width: 200px;
        padding: 8px;
        border-radius: 8px;
        border: 2px solid #48d493;
        background-image: linear-gradient(
          to right,
          #151383,
          rgba(20, 135, 184, 0.97)
        );

        &:hover {
          background-image: linear-gradient(
            to right,
            rgba(20, 135, 184, 0.97),
            #151383
          );
        }
        color: #ffffff;
      }

      .error {
        color: red;
        margin-top: 10px;
      }
    }
  }

  .welcome-section {
    padding: 0 5%;
    display: flex;
    align-items: center;

    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
      margin-bottom: 20px;
    }
    .left {
      width: 40%;

      @media screen and (max-width: 768px) {
        margin-top: 20px;
        width: 100%;
      }
      .sup-title {
        font-family: "Dela Gothic One", cursive;
        letter-spacing: 3px;
        color: #faff00;
        font-size: 14px;
        margin-bottom: 20px;
        font-weight: bold;

        @media screen and (max-width: 768px) {
          text-align: center;
        }
      }

      .component-title {
        @media screen and (max-width: 768px) {
          text-align: center;
        }
      }

      .flex {
        @media screen and (max-width: 768px) {
          justify-content: center;
        }
      }
    }

    .right {
      width: 60%;
      margin-right: -30px;
      img {
        width: 140%;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
        margin-right: 0;
        img {
          width: 100%;
        }
      }
    }
  }

  .collect-section {
    display: flex;
    padding: 0 5%;
    align-items: center;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .left {
      width: 50%;
      position: relative;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 768px) {
        width: 100%;
        margin-top: 30px;
      }

      .card-one {
        width: 350px;
        position: absolute;
        z-index: 2;
        left: -50px;
        top: 200px;
        transform: rotate(-10deg);
        box-shadow: 0px 0px 20px rgba(242, 137, 137, 0.5);

        @media screen and (max-width: 768px) {
          left: 5%;
        }

        @media screen and (max-width: 600px) {
          width: 200px;
          left: 0;
        }
      }

      .card-two {
        width: 350px;
        transform: rotate(10deg);
        box-shadow: 0px 0px 20px rgba(242, 137, 137, 0.5);

        @media screen and (max-width: 600px) {
          width: 200px;
        }
      }
    }

    .right {
      width: 50%;
      font-family: "Dela Gothic One", cursive;
      letter-spacing: 3px;
      font-size: 38px;
      font-weight: bold;
      color: #ffffff;

      @media screen and (max-width: 768px) {
        width: 100%;
        text-align: center;
        padding-top: 100px;
        font-size: 32px;
      }
    }
  }

  .roadmap-section {
    padding-top: 250px;
    display: flex;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      padding-top: 100px;
    }

    .content {
      flex-grow: 1;
      padding: 0 5%;
      z-index: 0;

      .v-line {
        position: absolute;
        top: 60px;
        bottom: 55px;
        left: 20px;
        width: 1px;
        background-color: #c69117;
        z-index: -1;

        @media screen and (max-width: 336px) {
          bottom: 65px;
        }
      }
    }

    .image {
      width: 30%;
      img {
        max-width: 600px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px rgba(242, 137, 137, 0.5);

        @media screen and (max-width: 768px) {
          margin-top: 20px;
          width: 80%;
        }

        @media screen and (max-width: 475px) {
          max-width: 400px;
        }
      }

      @media screen and (max-width: 768px) {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .carousel-section {
    padding-top: 100px;
    .slick-slider {
      padding-bottom: 30px;
      .slick-slide {
        div {
          padding: 20px;
        }
      }
      .slick-dots {
        display: flex !important;
        bottom: 20px;
        list-style: none;
        li {
          opacity: 0;
          transform: scaleX(0);
          flex-grow: 1;
          background-color: #ffd574;
          height: 3px;
          transition: all 0.4s;
          transform-origin: left;
          button {
            width: 100%;
            height: 3px;
            padding: 0;

            &::before {
              display: none;
            }
          }
        }
      }
      .slick-active {
        opacity: 1 !important;
        transform: scaleX(1) !important;
        transition: all 0.4s;
      }
    }
  }

  .faq-section {
    padding: 100px 5% 100px 0;

    @media screen and (max-width: 768px) {
      padding: 100px 5%;
      text-align: center;
    }
    display: flex;
    .image {
      img {
        width: 400px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px rgba(242, 137, 137, 0.5);
      }
      margin-left: -100px;
      margin-right: 30px;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
      .image {
        margin: 0 0 20px 0;
        img {
          width: 80%;
        }
      }
    }

    .description {
      color: #ffffff;
      margin: 10px 0;
      font-size: 20px;
      line-height: 1.5;
    }
  }

  .community-section {
    padding: 0 5%;
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1000px;
      background: linear-gradient(
        85.8deg,
        #140338 -20.96%,
        #7e2cb0 56.97%,
        #35cfff 114.01%
      );
      margin: auto;
      border-radius: 60px;
      padding: 40px 60px;

      @media screen and (max-width: 860px) {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
        .flex {
          justify-content: center;
        }
      }

      .title {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
      }
      .text {
        color: #9cafef;
        margin-top: 12px;
        margin-bottom: 24px;
        font-size: 18px;
      }
      .image {
        img {
          width: 200px;
        }
      }
    }
  }
}

.connect-wallet-btn {
  color: #ffffff;
  border: none;
  text-transform: capitalize;
  width: 200px;
  font-weight: 500;
  padding: 16px;
  border-radius: 15px;
  margin-left: 10px;
  cursor: pointer;
  border: 1px solid #c69217;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  font-size: 16px;
  @media screen and (max-width: 400px) {
    margin-left: 0;
  }
  background: linear-gradient(to right, #161514, #221903);

  &:hover {
    background: linear-gradient(to right, #221716, #292105);
  }
  @media screen and (max-width: 768px) {
    font-size: 16px;
    width: 150px;
    display: block;
  }
  
  @media screen and (max-width: 425px) {
    min-width: 214px;
  }

}